<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .btn {
        background-color: darkgrey;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .fullclick {
        margin: 1em 0;
        padding: 0;
        max-width: 50em;
      }
      .fullclick li {
        list-style: none;
        margin: 1em 0;
        padding: 20px 10px;
        background: darkgrey;
        position: relative;
        transition: 400ms;
      }
      .fullclick p a {
        color: lime;
        z-index: 2;
        position: relative;
      }
      .fullclick a.main {
        color: #85baff;
        text-align: right;
        display: block;
        z-index: 1;
      }
      .fullclick li a.main::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: " ";
      }
      .fullclick:hover a.main,
      .fullclick:focus-within a.main {
        color: #cfe4ff;
      }
      .fullclick li .close {
        z-index: 2;
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0;
        transition: 400ms;
        border: none;
        color: #fff;
        background: #333;
      }
      .fullclick li:hover .close,
      .fullclick li:focus-within .close {
        opacity: 1;
      }
      .fullclick li:hover,
      .fullclick li:focus-within {
        background: #484848;
        box-shadow: 0px 3px 6px #000;
      }
      ​
/* Darker background on mouse-over */
.btn:hover {
        background-color: RoyalBlue;
      }
    </style>
  </head>
  <body>
    ​
    <ul class="fullclick">
      <li>
        <h2>Movie Title </h2>
        <p><h3>Genre:</h2>
        
        <p>
            <h3>Movie Review:</h2>
          Dogs are excellent, and good people. If want to browse
          dogs by breed, check
        </p>
        <h4>Star Rating: <span style="font-weight: 100;">#num</span></h4>
        <p>Comments</p>
        <button class="btnDisplay"><i class="fa fa-edit"></i></button>
        <button
          class="close"
          title="click to close"
          aria-label="click to close"
        >
          x
        </button>
      </li>
      <li>
        <h2>Wombats</h2>
        <p>
          Wombats are cute as buttons and digging machines. They look always
          chill and jolly, but aren't a good idea to keep in the house.
        </p>
        <a href="wombat.html" class="main">More wombat info</a>
        <button title="click to close" aria-label="click to close">x</button>
      </li>
    </ul>

    ​ ​
  </body>
  <script>
    let list = document.querySelector('.fullclick');
    list.addEventListener('click', e => {
      if (e.target.nodeName === 'BUTTON') {
        e.target.parentNode.remove();
      }
    });
  </script>
</html>
​

<!--
    <style>
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }

      .fullclick {
        margin: 1em 0;
        padding: 0;
        max-width: 30em;
      }
      .fullclick li {
        list-style: none;
        margin: 1em 0;
        padding: 20px 10px;
        background: darkgrey;
        position: relative;
        transition: 400ms;
      }
      .fullclick p a {
        color: lime;
        z-index: 2;
        position: relative;
      }
      .fullclick a.main {
        color: #85baff;
        text-align: right;
        display: block;
        z-index: 1;
      }
      .fullclick li a.main::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: " ";
      }
      .fullclick:hover a.main,
      .fullclick:focus-within a.main {
        color: #cfe4ff;
      }
      .fullclick li button {
        z-index: 2;
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0;
        transition: 400ms;
        border: none;
        color: #fff;
        background: #333;
      }
      .fullclick li:hover button,
      .fullclick li:focus-within button {
        opacity: 1;
      }
      .fullclick li:hover,
      .fullclick li:focus-within {
        background: #484848;
        box-shadow: 0px 3px 6px #000;
      }
    </style>
  </head>
  <ul class="fullclick">
    <li>
      <h2>Movie Title</h2>
      <p>
        Movie Review: Dogs are excellent, and good people. If want to browse
        dogs by breed, check
      </p>

      <button class="btn"><i class="far fa-edit"></i></button>
      <button title="click to close" aria-label="click to close">x</button>
    </li>
    <li>
      <h2>Wombats</h2>
      <p>
        Wombats are cute as buttons and digging machines. They look always chill
        and jolly, but aren't a good idea to keep in the house.
      </p>
      <a href="wombat.html" class="main">More wombat info</a>
      <button title="click to close" aria-label="click to close">x</button>
    </li>
  </ul>
-->
